Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/_prj/dns-packet-filter/dns-regex/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to D:/_prj/dns-packet-filter/dns-regex/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/_prj/dns-packet-filter/dns-regex/dns_regex.vhd" in Library work.
Entity <dns_regex> compiled.
ERROR:HDLParsers:808 - "D:/_prj/dns-packet-filter/dns-regex/dns_regex.vhd" Line 86. + can not have such operands in this context.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 193872 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

